DEBUG=true

TELEGRAM_KEY_BOT="TOKEN_BOT"
ID_ADMIN=ID_ADMIN

# web Scrapping
URL_SCRAPPING_WEB="CONSULTA_VIAS_URL"

DB_NAME='ecuavias.db'
CACHE_NAME='ecuavias.db'
#Tiempo de duracion de cache
CACHE_TIME_EXPIRATION=1800

#Tiempo de cada ciclo de validacion para sincroniar
SYNCDB_REFRESH_TIME=5
#tiempo para revisar la data
SYNCDB_TIME=900
DAYS_TO_KEEP_DATA=DAYS_TO_DELETE_DATA